<!DOCTYPE html>
<html lang="en-US">
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
        <script src="scripts/navbar.js" type="text/javascript" defer></script>
    </head>
 
<body>
    <navbar-el></navbar-el>
    <!--- 
    <div id="profile_div" onclick="location.href='#';" style="cursor: pointer;">
        <h1 id = "profile_title"> Profile</h1>
        <table id="profile">
            <tr><td>Mail:</td><td></td></tr>
            <tr><td>Phone Number:</td><td></td></tr>
            <tr><td>City:</td><td></td></tr>
            <tr><td>Country:</td><td></td></tr>
            <tr><td>Street Adress:</td><td></td></tr>
            <tr><td>Coach:</td><td></td></tr>
        </table> 
    </div>

<div class="container">
    <div class="row">
        <div class="col-lg">
            <h3 class="mt-3">Profile Overview</h3>
        </div>
    </div>
    -->
    <form class="row g-3 mb-4" id="profile_form">
    <div class="mx-auto" style="width: 75%;">
        <h3>Profile Overview</h3>
        <div class="col-lg-6 ">
          <label for="inputName" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" readonly>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
            <label for="email" class="form-label">Mail</label>
            <input type="text" class="form-control" id="email" name="email" readonly>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="text" class="form-control" id="phone" name="phone_number" readonly></input>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-6">
          <label for="city" class="form-label">City</label>
          <input type="text" class="form-control" id="city" name="city" readonly></input>
        </div>
        <div class="col-lg-6 ">
            <label for="inputName" class="form-label">Country</label>
            <input type="text" class="form-control" id="country" name="country" readonly>
          </div>
          <div class="col-lg-6">
            <label for="streetaddress" class="form-label">Street Address</label>
            <input type="text" class="form-control" id="streetaddress" name="street_address" readonly>
          </div>
          <div class="col-lg-6">
          <label for="coach" class="form-label">Coach</label>
          <input type="text" class="form-control" id="coach" name="coach" readonly>
            </div>
        <div class="col-lg-6 mt-3">
          <input type="button" class="btn btn-primary" id="btn-edit-profile" value="Edit">
          <input type="button" class="btn btn-primary float-start hide" id="btn-update-profile" value="Update">
          <input type="button" class="btn btn-danger float-end hide" id="btn-delete-profile" value="Delete">
          
        </div>
    </div>
    </form>

 <!-- 
    <template id="template-workout">
        <a class="list-group-item list-group-item-action flex-column align-items-start my-1 workout">
            <div class="d-flex w-100 justify-content-between align-items-center">
                <h5 class="mb-1"></h5>
            </div>
            <div class="d-flex">
                <table class="mb-1 text-start">
                    <tr><td>Date:</td>334324</tr>
                    <tr><td>Time:</td>24234234</tr>
                    <tr><td>Owner:</td>2423432324</tr>
                    <tr><td>Exercises:</td>234234</tr>
                </table>       
            </div>
        </a>
    </template>
-->
    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/profile.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
 
</body>
 
</html>